<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-03-06 17:59:12 +0000</string>
	<key>Creator</key>
	<string>Lance Sanchez</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{12, 11}, {117, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>997</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 &lt;%Canvas%&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{391.21152204363216, 431.99971040649416}, {150.07750993878972, 32.261989593505859}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>1009</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
							<key>MiddleFraction</key>
							<real>0.10317456722259521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\qc

\f0\b\fs24 \cf0 Metasploit::Credential::Origin}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{391.21094754028286, 464}, {150.07750993878972, 48.011699999999998}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>1010</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.13492065668106079</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40

\f0\fs18 \cf0 Model: 
\f1\b Metasploit::Credential::Origin
\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40

\f0\b0\fs12 \cf0 has_many: Metasploit::Credential::Core}</string>
						<key>VerticalPad</key>
						<integer>8</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{478.95421841430635, 512.01199999999994}, {62.333786010742188, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>1012</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 data_type}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{391.21094754028292, 512.01199999999994}, {87.743270874023438, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>1013</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 column_name}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{478.95421841430635, 528.01199999999994}, {62.333786010742188, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>1014</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 data_type}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{391.21094754028292, 528.01199999999994}, {87.743270874023438, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>1015</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 column_name}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GridH</key>
					<array>
						<array>
							<integer>1012</integer>
							<integer>1013</integer>
						</array>
						<array>
							<integer>1014</integer>
							<integer>1015</integer>
						</array>
						<array/>
					</array>
					<key>GridV</key>
					<array>
						<array>
							<integer>1013</integer>
							<integer>1015</integer>
						</array>
						<array>
							<integer>1012</integer>
							<integer>1014</integer>
						</array>
						<array/>
					</array>
					<key>ID</key>
					<integer>1011</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1008</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{23.31850460596911, 431.99971177740099}, {163.49937030247801, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>1001</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
							<key>MiddleFraction</key>
							<real>0.10317456722259521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\qc

\f0\b\fs24 \cf0 Metasploit::Credential::Login}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{23.250000000000227, 464}, {163.49937030247801, 48.011699999999998}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>1002</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.13492065668106079</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40

\f0\fs18 \cf0 Model: 
\f1\b Metasploit::Credential::Login
\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40

\f0\b0\fs12 \cf0 has_many: Metasploit:Credential::Core}</string>
						<key>VerticalPad</key>
						<integer>8</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{118.84070587158214, 512.01199999999994}, {67.908676147460938, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>1004</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 data_type}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{23.250000000000114, 512.01199999999994}, {95.5906982421875, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>1005</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 column_name}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{118.84070587158214, 528.01199999999994}, {67.908676147460938, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>1006</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 data_type}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{23.250000000000114, 528.01199999999994}, {95.5906982421875, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>1007</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 column_name}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GridH</key>
					<array>
						<array>
							<integer>1004</integer>
							<integer>1005</integer>
						</array>
						<array>
							<integer>1006</integer>
							<integer>1007</integer>
						</array>
						<array/>
					</array>
					<key>GridV</key>
					<array>
						<array>
							<integer>1005</integer>
							<integer>1007</integer>
						</array>
						<array>
							<integer>1004</integer>
							<integer>1006</integer>
						</array>
						<array/>
					</array>
					<key>ID</key>
					<integer>1003</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1000</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{216.43264631676357, 313.71199035644531}, {143.13525529456493, 30.799513490589256}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>973</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
							<key>MiddleFraction</key>
							<real>0.10317456722259521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\qc

\f0\b\fs24 \cf0 Metasploit::Credential::Core}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{216.43209838867188, 344.51150512695312}, {143.13525529456493, 71.488494873046875}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>974</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.13492065668106079</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40

\f0\fs18 \cf0 Model: 
\f1\b Metasploit::Credential::Core
\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40

\f0\b0\fs12 \cf0 belongs_to: Metasploit::Credential::Public\
belongs_to: Metasploit::Credential::Private\
belongs_to: Metasploit:Credential::Context\
belongs_to: Metasploit::Credential::Login\
belongs_to: Metasploit::Credential::Origin}</string>
						<key>VerticalPad</key>
						<integer>8</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{216.43264770507835, 433.09603569923252}, {83.684158325195312, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>555</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 column_name}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{300.11680603027366, 433.09603569923252}, {59.450057983398438, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>554</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 data_type}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{216.43264770507835, 417.09603569923252}, {83.684158325195312, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>977</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 column_name}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{216.43264770507835, 449.09603569923252}, {83.684158325195312, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>1026</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 column_name}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{300.11680603027366, 417.09603569923252}, {59.450057983398438, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>976</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 data_type}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{300.11680603027366, 449.09603569923252}, {59.450057983398438, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>1025</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 data_type}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GridH</key>
					<array>
						<array>
							<integer>977</integer>
							<integer>976</integer>
						</array>
						<array>
							<integer>555</integer>
							<integer>554</integer>
						</array>
						<array>
							<integer>1026</integer>
							<integer>1025</integer>
						</array>
						<array/>
					</array>
					<key>GridV</key>
					<array>
						<array>
							<integer>555</integer>
							<integer>977</integer>
							<integer>1026</integer>
						</array>
						<array>
							<integer>554</integer>
							<integer>976</integer>
							<integer>1025</integer>
						</array>
						<array/>
					</array>
					<key>ID</key>
					<integer>975</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>972</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>972</integer>
				<key>Info</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>1024</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{466.24998976135237, 431.99971040649416}</string>
				<string>{359.56790161132847, 389.40401302783891}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>CrowBar</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1008</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>972</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>989</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>3.814000129699707</real>
			<key>Points</key>
			<array>
				<string>{466.24999809265137, 263.72399312082547}</string>
				<string>{359.56790161132847, 313.71199035644531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>CrowBar</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>572</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>972</integer>
			</dict>
			<key>ID</key>
			<integer>988</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{288, 263.7239936587431}</string>
				<string>{288.00000000000017, 313.71199035644531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>CrowBar</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>564</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>972</integer>
			</dict>
			<key>ID</key>
			<integer>987</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>11.814000129699707</real>
			<key>Points</key>
			<array>
				<string>{105.06819446225852, 247.72399312082553}</string>
				<string>{216.43209838867188, 313.71199035644531}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>CrowBar</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>548</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1000</integer>
			</dict>
			<key>ID</key>
			<integer>986</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPoint</key>
			<string>{0, 0}</string>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{216.43209838867188, 389.40401302783891}</string>
				<string>{105.03393745422362, 431.99971177740099}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>HeadArrow</key>
					<string>CrowBall</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>Join</key>
					<integer>0</integer>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>972</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{384.50062533141312, 150.06964155059146}, {163.35532504944206, 31.999998092651367}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>573</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
							<key>MiddleFraction</key>
							<real>0.10317456722259521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\qc

\f0\b\fs24 \cf0 Metasploit::Credential::Context}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{384.50000000000017, 181.79750429948402}, {163.35532504944206, 49.926176858776955}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>574</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.13492065668106079</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40

\f0\fs18 \cf0 Model: 
\f1\b Metasploit::Credential::Context
\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40

\f0\b0\fs12 \cf0 has_many: Metasploit::Credential::core }</string>
						<key>VerticalPad</key>
						<integer>8</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{480.09106826782227, 231.72399312082547}, {67.908927917480469, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>576</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 string}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{384.50000000000006, 231.72399312082547}, {95.591072082519531, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>577</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 key}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{480.09106826782227, 247.72399312082547}, {67.908927917480469, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>578</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 string}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{384.50000000000006, 247.72399312082547}, {95.591072082519531, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>579</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 value}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GridH</key>
					<array>
						<array>
							<integer>576</integer>
							<integer>577</integer>
						</array>
						<array>
							<integer>578</integer>
							<integer>579</integer>
						</array>
						<array/>
					</array>
					<key>GridV</key>
					<array>
						<array>
							<integer>577</integer>
							<integer>579</integer>
						</array>
						<array>
							<integer>576</integer>
							<integer>578</integer>
						</array>
						<array/>
					</array>
					<key>ID</key>
					<integer>575</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>572</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{209.00060429579986, 150.06964101584626}, {157.8601917908984, 32}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>565</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
							<key>MiddleFraction</key>
							<real>0.10317456722259521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\qc

\f0\b\fs24 \cf0 Metasploit::Credential::Private}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{208.99999999999994, 181.79750567666204}, {157.8601917908984, 49.926176019521719}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>566</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.13492065668106079</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40

\f0\fs18 \cf0 Model: 
\f1\b Metasploit::Credential::Private
\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40

\f0\b0\fs12 \cf0 has_many: Metasploit::Credential::core }</string>
						<key>VerticalPad</key>
						<integer>8</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{301.37548828125006, 231.7239931208255}, {65.62451171875, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>568</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 string}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{209.00000000000006, 231.7239931208255}, {92.37548828125, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>569</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 type}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{301.37548828125006, 247.7239931208255}, {65.62451171875, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>570</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 text}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{209.00000000000006, 247.7239931208255}, {92.37548828125, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>571</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 data}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GridH</key>
					<array>
						<array>
							<integer>568</integer>
							<integer>569</integer>
						</array>
						<array>
							<integer>570</integer>
							<integer>571</integer>
						</array>
						<array/>
					</array>
					<key>GridV</key>
					<array>
						<array>
							<integer>569</integer>
							<integer>571</integer>
						</array>
						<array>
							<integer>568</integer>
							<integer>570</integer>
						</array>
						<array/>
					</array>
					<key>ID</key>
					<integer>567</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>564</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{28.000589516558108, 150.06964155059151}, {154.13579940795898, 31.999998092651367}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>549</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
							<key>MiddleFraction</key>
							<real>0.10317456722259521</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\qc

\f0\b\fs24 \cf0 Metasploit::Credential::Public}</string>
						<key>VerticalPad</key>
						<integer>2</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{27.999999999999957, 181.79750429948407}, {153.99941048344195, 49.926176858776955}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>ID</key>
					<integer>550</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.8</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientCenter</key>
							<string>{-0.29411799999999999, -0.264706}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.13492065668106079</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.2</string>
								<key>g</key>
								<string>0.2</string>
								<key>r</key>
								<string>0.2</string>
							</dict>
							<key>Fuzziness</key>
							<real>7.2213706970214844</real>
							<key>ShadowVector</key>
							<string>{2, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.0980392</string>
								<key>g</key>
								<string>0.0980392</string>
								<key>r</key>
								<string>0.0980392</string>
							</dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Pad</key>
						<integer>6</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40

\f0\fs18 \cf0 Model: 
\f1\b Metasploit::Credential::Public
\fs20 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40

\f0\b0\fs12 \cf0 has_many: Metasploit::Credential::Core}</string>
						<key>VerticalPad</key>
						<integer>8</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>TableGroup</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{28.000000000000014, 231.72399312082553}, {90.116249084472656, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>553</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 username}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{118.11624526977539, 231.72399312082553}, {64.019554138183594, 16}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FitText</key>
							<string>Vertical</string>
							<key>Flow</key>
							<string>Resize</string>
							<key>ID</key>
							<integer>552</integer>
							<key>Magnets</key>
							<array>
								<string>{1, 0}</string>
								<string>{-1, 0}</string>
							</array>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>GradientCenter</key>
									<string>{-0.29411799999999999, -0.264706}</string>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.2</string>
										<key>g</key>
										<string>0.2</string>
										<key>r</key>
										<string>0.2</string>
									</dict>
									<key>Fuzziness</key>
									<real>7.2213706970214844</real>
									<key>ShadowVector</key>
									<string>{2, 2}</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.0980392</string>
										<key>g</key>
										<string>0.0980392</string>
										<key>r</key>
										<string>0.0980392</string>
									</dict>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Pad</key>
								<integer>6</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs16 \cf0 string}</string>
								<key>VerticalPad</key>
								<integer>3</integer>
							</dict>
							<key>TextPlacement</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>GridV</key>
					<array>
						<integer>553</integer>
						<integer>552</integer>
						<array/>
					</array>
					<key>ID</key>
					<integer>551</integer>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>548</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-03-31 17:36:08 +0000</string>
	<key>Modifier</key>
	<string>Luke Imhoff</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Metasploit::Credential</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>4</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{2077, 380}, {1436, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>143</integer>
		<key>VisibleRegion</key>
		<string>{{-351, -3}, {1278, 739}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Metasploit::Credential</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
